@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap');
*{
	margin:0px;
	padding:0px;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}

.container{
	width: 80%;
	display: block;
	margin:auto;
	padding-top: 100px;
}
.content-section{
	float: left;
	width: 55%;
}

.content-section .title{
	text-transform: uppercase;
	font-size: 28px;
}

.content-section .content h3{
	margin-top: 20px;
	font-size: 21px;

}
.content-section .content p{
	margin-top: 10px;
	font-family: sans-serif;
	font-size: 25px;
	line-height: 1.5;
}
.content-section .content .button{
	margin-top: 30px;
}
.content-section .content .button a{
	background-color: #3d3d3d;
	padding:12px 40px;
	text-decoration: none;
	color:#fff;
	font-size: 25px;
	letter-spacing: 1.5px;
}
.content-section .content .button a:hover{
	background-color: #a52a2a;
	color:#fff;
}
.content-section .social{
	margin: 40px 40px;
}
.content-section .social i{
	color:#a52a2a;
	font-size: 30px;
	padding:0px 10px;
}
.content-section .social i:hover{
	color:#3d3d3d;
}
.content-section{
	float:none;
	width:100%;
	display: block;
	margin:auto;
}

.content-section .title{
	text-align: center;
	font-size: 19px;
}
.content-section .content .button{
	text-align: center;
}
.content-section .content .button a{
	padding:9px 30px;
}
.content-section .social{
	text-align: center;
}

.info{
	display: flex;
}

.k{
	padding: 20px 20px;
	margin: 20px 20px;
    font-size: 20px;
	border: 2px solid black;
	background-color: #3d3d3db5;
	color: white;
}
.j{
	padding: 20px 20px;
	margin: 20px 20px;
	font-size: 20px;
	border: 2px solid black;
	background-color: #3d3d3db5;
	color: white;
}
.h{
	background-color: #3d3d3db5;
	padding: 20px 20px;
	margin: 20px 20px;
	font-size: 20px;
	color: white;
	border: 2px solid black;
}

.section{
	background-image: linear-gradient(to right, rgba(0, 208, 255, 0.7) , rgba(102, 0, 255, 0.7));
}
/*  CSS for Navigation Panel    */
.section nav{
    padding: 30px 30px;
}
.section nav a{
    text-decoration: none;
    color: black;
}
.nav-link-logo{
    position: relative;
    left: -900px;
}
nav{
    text-align: right;
}
.nav-span-1{
    position: relative;
    left: -40px;
}
.nav-span-2{
    position: relative;
    left: -20px;
}
.section button{
    padding: 10px;
    border-radius: 10px;
    background-color: rgba(45, 45, 45, 0.376);
    border: 0px;
    cursor: pointer;
    color: whitesmoke;
}
/*  CSS for Navigation Panel ends here*/

.img-linkedin{
	width: 35px;
	margin-top: 15px;
}