.main-div{
    background-image: linear-gradient(to right, rgba(0, 208, 255, 0.7) , rgba(102, 0, 255, 0.7));
 }
  
 /*  CSS for Navigation Panel    */
 .main-div nav{
    padding: 30px 30px;
 }
 .main-div nav a{
    text-decoration: none;
    color: black;
 }
 .nav-link-logo{
    position: relative;
    left: -900px;
 }
 nav{
    text-align: right;
 }
 .nav-span-1{
    position: relative;
    left: -40px;
 }
 .nav-span-2{
    position: relative;
    left: -20px;
 }
 .main-div button{
    padding: 10px;
    border-radius: 10px;
    background-color: rgba(45, 45, 45, 0.376);
    border: 0px;
    cursor: pointer;
    color: whitesmoke;
 }
 /*  CSS for Navigation Panel ends here*/
  
 /*  Footer CSS  */
 .footer{
    padding: 30px 30px;
    background-color: rgba(102, 102, 102, 0.498);
 }
  
 .footer-address a{
    text-decoration: none;
    color: black;
 }
  
 .footer-socialmedia{
    position: absolute;
    left: 1100px;
 }
 /*  Footer CSS ends here */
  
 .quiz-questions{
    padding: 20px;
    table{
        padding: 10px;
        border-spacing: 10px;
        position: relative;
        left: 50px;
    }
 }
  
 .question{
    border: 1px solid black;
    padding: 10px;
    margin-bottom: 20px;
    width: 500px;
    box-shadow: -5px 5px 5px #515151;
    background-color: #5151512d;
 }
  
 .title p{
    background: -webkit-linear-gradient(rgb(105, 105, 105), rgba(0, 0, 0, 0.762));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
    font-size: 50px;
    font-family: Arial, Helvetica, sans-serif;
 }
  
.submit-btn{
    text-align: center;
    position: relative;
    left: 550px;
    width: 100px;
    height: 40px;
 }
  
 
 