.main{
    background-image: linear-gradient(to right, rgba(0, 208, 255, 0.7) , rgba(102, 0, 255, 0.7));
}

/*  CSS for Navigation Panel    */
.main nav{
    padding: 30px 30px;
}
.main nav a{
    text-decoration: none;
    color: black;
}
.nav-link-logo{
    position: relative;
    left: -900px;
}
nav{
    text-align: right;
}
.nav-span-1{
    position: relative;
    left: -40px;
}
.nav-span-2{
    position: relative;
    left: -20px;
}
.main button{
    padding: 10px;
    border-radius: 10px;
    background-color: rgba(45, 45, 45, 0.376);
    border: 0px;
    cursor: pointer;
    color: whitesmoke;
}
/*  CSS for Navigation Panel ends here*/

/*  Footer CSS  */
.footer{
    padding: 30px 30px;
    background-color: rgba(102, 102, 102, 0.498);
}

.footer-address a{
    text-decoration: none;
    color: black;
}

.footer-socialmedia{
    position: absolute;
    left: 1100px;
}
/*  Footer CSS ends here */

.login-box{
    text-align: center;
    border: 1px solid black;
    width: 500px;
    position: relative;
    left: 380px;
}

.login-table-div{
    text-align: left;
    width: 300px;
    position: relative;
    left: 130px;
}