{
  "name": "quiz-app",
  "version": "1.0.0",
  "description": "Final Project web design",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Jeet Khimani",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "debug": "^4.3.4",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.3.0",
    "nodemailer": "^6.7.3",
    "react-redux": "^8.0.1",
    "redux": "^4.2.0"
  },
  "devDependencies": {
    "sass": "^1.50.1"
  }
}
