.main-div{
    background-image: linear-gradient(to right, rgba(0, 208, 255, 0.7) , rgba(102, 0, 255, 0.7));
}

/*  CSS for Navigation Panel    */
.main-div nav{
    padding: 30px 30px;
}
.main-div nav a{
    text-decoration: none;
    color: black;
}
.nav-link-logo{
    position: relative;
    left: -900px;
}
nav{
    text-align: right;
}
.nav-span-1{
    position: relative;
    left: -40px;
}
.nav-span-2{
    position: relative;
    left: -20px;
}
.main-div button{
    padding: 10px;
    border-radius: 10px;
    background-color: rgba(45, 45, 45, 0.376);
    border: 0px;
    cursor: pointer;
    color: whitesmoke;
}
/*  CSS for Navigation Panel ends here*/



/*  Footer CSS  */
.footer{
    padding: 30px 30px;
    background-color: rgba(102, 102, 102, 0.498);
}

.footer-address a{
    text-decoration: none;
    color: black;
}

.footer-socialmedia{
    position: absolute;
    left: 1100px;
}
/*  Footer CSS ends here */

.body{
    text-align: left;
}

.title{
    background: -webkit-linear-gradient(rgb(105, 105, 105), rgba(0, 0, 0, 0.762));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}

.quiz-list{
    padding: 10px;
    text-align: center;
}

.quiz-list button{
    margin-bottom: 15px;
    color: black;
    font-weight: bold;
    background-color: #5151512d;
    width: 200px;
    height: 35px;
}

.quiz-list button:hover{
    box-shadow: -5px 5px 5px #515151;
}